{
    "name": "files-rs",
    "version": "0.0.0",
    "description": "A native Node.js library written in Rust that adds functions for copying files",
    "contributors": [
        {
            "name": "7TeamApp"
        }
    ],
    "homepage": "https://github.com/7TeamApp/files-rs#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/7TeamApp/files-rs.git"
    },
    "bugs": {
        "url": "https://github.com/7TeamApp/files-rs/issues"
    },
    "keywords": [
        "rust",
        "napi",
        "rs",
        "copy",
        "glob",
        "files",
        "fs"
    ],
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./*": "./*"
    },
    "typesVersions": {
        "*": {
            "*": [
                "./dist/*"
            ]
        }
    },
    "napi": {
        "name": "files-rs",
        "triples": {
            "additional": [
                "aarch64-apple-darwin",
                "aarch64-linux-android",
                "aarch64-unknown-linux-gnu",
                "aarch64-unknown-linux-musl",
                "aarch64-pc-windows-msvc",
                "armv7-unknown-linux-gnueabihf",
                "armv7-unknown-linux-musleabihf",
                "x86_64-unknown-linux-musl",
                "x86_64-unknown-freebsd",
                "i686-pc-windows-msvc",
                "armv7-linux-androideabi",
                "universal-apple-darwin",
                "riscv64gc-unknown-linux-gnu"
            ]
        }
    },
    "type": "module",
    "license": "MIT",
    "devDependencies": {
        "@babel/preset-env": "^7.25.8",
        "@biomejs/biome": "latest",
        "@jest/globals": "latest",
        "@napi-rs/cli": "^2.18.4",
        "@swc/core": "1.7.35",
        "@types/node": "latest",
        "bun-types": "latest",
        "chalk": "^5.3.0",
        "esbuild-plugin-babel": "^0.2.3",
        "fast-glob": "^3.3.2",
        "jest": "latest",
        "lib": "file:./lib",
        "tar": "^7.4.3",
        "tsup": "latest",
        "typescript": "latest",
        "vitest": "latest"
    },
    "overrides": {
        "rollup": "npm:@rollup/wasm-node"
    },
    "engines": {
        "node": ">= 10"
    },
    "scripts": {
        "artifacts": "napi artifacts",
        "build": "napi build node --js false --platform --release --strip",
        "_postbuild": "tsup && bun ./scripts/posttsup.ts && bun run buildtest",
        "buildtest": "tsup --config test/tester.config.ts",
        "build:debug": "napi build node --platform",
        "prepublishOnly": "napi prepublish -t npm",
        "release": "bun run build && bun test && bun ./scripts/prepublish.ts",
        "format": "biome check --write ./",
        "test": "node ./scripts/tester.cjs",
        "vitest": "vitest",
        "jest": "jest",
        "universal": "napi universal",
        "version": "napi version"
    },
    "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
