{
    "name": "lib",
    "version": "0.0.0",
    "exports": {
        "./bun": {
            "import": "./bun.ts",
            "require": "./bun.ts",
            "types": "./bun.ts",
            "default": "./bun.ts",
            "node": null
        },
        "./*": "./*"
    },
    "typesVersions": {
        "*": {
            "*": ["./*"]
        }
    }
}