{
    "rust-analyzer.procMacro.ignored": { "napi-derive": ["napi"] },
    "editor.defaultFormatter": "biomejs.biome",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    }
}
